{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "Enrich": [
      "WithThreadId",
      "WithThreadName"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yy-MM-dd HH:mm:ss} {ThreadName}:{ThreadId}][{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "OpenRouter": {
    "ApiKey": "",
    "IsTestMode": true,
    "TestDelay": 500,
    "QueryModel": "openai"
  }
}
